{>"layout" /}

{<style}
  <link rel="stylesheet" href="/css/homepage.css" />
{/style}

{<body}
<h2 style="text-align: center">SHAREit</h2>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="https://z-p3-scontent-sit4-1.xx.fbcdn.net/v/t1.0-1/p200x200/27752221_2017379011811690_3319014037987027508_n.png?oh=49011b4fde65099fe40af1095ff3e175&oe=5B47BEA4"
     alt="avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="sgninbtn btn btn-primary" data-toggle="modal" data-target="#myModal">Sign Up</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Sign Up</h4>
      </div>
      <div class="modal-body">
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

        <label for="phone"><b>PhoneNumber</b></label>
        <input type="text" placeholder="Phone Number" name="phonenumber" required>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>
{/body}
