{>"layout" /}

{<style}
  <link rel="stylesheet" href="/css/homepage.css" />
  <link rel="stylesheet" href="/css/startpage.css" />
{/style}


{<body}

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/start"><img src="/images/Shareit.jpeg" height="50px"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavBar">
        <h2 style="text-align: center; font-family:cursive">SHAREit</h2>
      </div>
    </div>
  </nav>

<ul>
{#errors}
 <li class="alert alert-danger" role="alert">{msg}</li>{~n}
{/errors}
</ul>

<form method="POST" action="/login">
  <div class="imgcontainer">
    <img src="https://z-p3-scontent-sit4-1.xx.fbcdn.net/v/t1.0-1/p200x200/27752221_2017379011811690_3319014037987027508_n.png?oh=49011b4fde65099fe40af1095ff3e175&oe=5B47BEA4"
     alt="avatar" class="avatar">
  </div>

  <div class="container">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <button type="submit" class="btn btn-success">Login</button>
  </div>

  <div class="container" style="background-color:#ADD8E6">
    <button type="button" class="sgninbtn btn btn-primary" data-toggle="modal" data-target="#myModal">Sign Up</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

<footer class="container-fluid text-center">
    <div class="row">
    <div class="col-sm-4">
      <h3> Contact us</h3>
      <br>
      <h4>27 Prince George's Park, Block 6, Level 2, 118425</h4>
    </div>
    <div class="col-sm-4">
      <h3> Connect</h3>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
    </div>
    <div class="col-sm-4">
      <img src="images/Shareit.jpeg" class="icon" height="200px">
    </div>
  </footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Sign Up</h4>
      </div>
      <ul>
        <li>Username must be between 4-15 characters long</li>
        <li>Email address must be between 4-100 characters long</li>
        <li>Password must be between 8-100 characters long</li>
        <li>Password must include one lowercase character, one uppercase character, a number, and a special character</li>
        <li>8 digit phone number</li>
      </ul>
      <div class="modal-body">
        <form method="POST" action="/register">
          <label for="username"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="username" required>

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required>

          <label for="psw_repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="passwordMatch" required>

          <label for="phone"><b>PhoneNumber</b></label>
          <input type="text" placeholder="Phone Number" name="number" required>

          <button type="submit" class="btn btn-primary signup">Submit</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
{/body}

{<script}
  <script type="text/javascript" src="/js/homepage.js"></script>
{/script}
