{>"layout" /}

{<style}
  <link rel="stylesheet" href="/css/startpage.css" />
{/style}

{<body}
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/start"><img src="/images/Shareit.jpeg" height="50px"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavBar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="/profile">Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="/logout">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container text-center">
    <h1><u>Item Details</u></h1>
    <div class="row">
      <div class="col-sm-12">
        <img src="/images/dummy.png" id="icon">
        <h4>Teddy Bear</h4>
      </div>
    </div>
    <div class="col-sm-8">
      <table class="table">
        <tbody>
          <tr>
            <td><strong>Owner:</strong></td>
            <td>Siva</td>
          </tr>
          <tr>
            <td><strong>Suggested Price:</strong></td>
            <td>$2</td>
          </tr>
          <tr>
            <td><strong>Item Description:</strong></td>
            <td>its nice</td>
          </tr>
          <tr>
            <td><strong>Meet up date:</strong></td>
            <td>2/3/2018</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <button type="button" class="btn btn-primary">Edit</button>

<h1><u>Bidding Details </u></h1>
<h3>time remaining: 35 hrs</h3>

<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Bidder Name</th>
      <th scope="col">Price Offered/day</th>
      <th scope="col">Days requested</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>$5</td>
      <td>5</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>$6</td>
      <td>7</td>
    </tr>
  </tbody>
</table>

<h1><u>Bid for this item now: </u></h1>
<form class = "biditem" method="POST" action="/placebid">
  <div class="form-group">
    <label>Price Offered:</label>
    <input type="price" class="form-control" id="price" pattern="^[0-9]*$" name="price" required>
  </div>
  <div class="form-group">
    <label for="days">Days Requested:</label>
    <input type="days" class="form-control" id="days" pattern="^[0-9]*$" name="daysreq" required>
  </div>

  <button type="submit" class="btn btn-primary">Submit Bid</button>
</form>
<br><br>


  <footer class="container-fluid text-center">
    <div class="row">
    <div class="col-sm-4">
      <h3> Contact us</h3>
      <br>
      <h4>27 Prince George's Park, Block 6, Level 2, 118425</h4>
    </div>
    <div class="col-sm-4">
      <h3> Connect</h3>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
    </div>
    <div class="col-sm-4">
      <img src="images/Shareit.jpeg" class="icon" height="200px">
    </div>
  </footer>
{/body}

{<script}
  <script type="text/javascript" src="/js/itempage.js"></script>
{/script}
