{>"layout" /}

{<style}
  <link rel="stylesheet" href="/css/startpage.css" />
{/style}

{<body}
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/start"><img src="/images/Shareit.jpeg" height="50px"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavBar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/start">Home</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="/logout">Logout</a></li>
        </ul>
      </div>
    </div>
</nav>
{#user}
<div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2><u>Profile</u></h2>
        <img src="/images/profilepic.jpg" class="img-rounded" height="200px">
        <table class="table">
          <tbody>
            <tr>
              <td>Name:</td>
              <td>{nickname}</td>
            </tr>
            <tr>
              <td>Email:</td>
              <td>{email}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
{/user}
<!-- selling items -->
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2><u>Items you are selling</u></h2>
        <table class="table">
          <tbody>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Item Name</th>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td>psp</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>shoe</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
<!-- bidding items -->
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2><u>Items you are currently bidding for</u></h2>
        <table class="table">
          <tbody>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Item Name</th>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td>shirt</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>slippers</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

<footer class="container-fluid text-center">
<div class="row">
<div class="col-sm-4">
  <h3> Contact uws</h3>
  <br>
  <h4>27 Prince George's Park, Block 6, Level 2, 118425</h4>
</div>
<div class="col-sm-4">
  <h3> Connect</h3>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-youtube"></a>
</div>
<div class="col-sm-4">
  <img src="images/Shareit.jpeg" class="icon" height="200px">
</div>
</footer>
{/body}

{<script}
  <script type="text/javascript" src="/js/startpage.js"></script>
{/script}
